<!DOCTYPE html>
<html>
  <head>
    <title>Sample</title>
    <style>
      #app {
        width: 600px;
        height: 400px;
        display: block;
      }

      .menuItems {
        opacity: 1;
        transition: opacity 0.5s ease;
        cursor: pointer;
      }
      .menuItem > text {
        fill: white;
        transition: all 0.5s ease;
      }
      .menuItem > path {
        fill: #504f4f;
        stroke: white;
        transition: all 0.5s ease;
      }
      .menuItem:hover {
        transform: scale(1.1);
      }
      .menuItem:hover > path {
        fill: black;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://cdn.jsdelivr.net/npm/cytoscape"></script>
    <script src="../build/index.umd.js"></script>
    <script src="cxtmenu.js"></script>
  </body>
</html>
